apiVersion: v1
kind: PersistentVolume
metadata:
  name: adsids
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: azure-account-secret
    shareName: azurefindlatstshare/adsids
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl